<!DOCTYPE html>
<!-- saved from url=(0041)https://maiair.tilda.ws/page58315043.html -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--> <title>Билеты</title> <meta property="og:url" content="./order.html"> <meta property="og:title" content="Билеты"> <meta property="og:description" content=""> <meta property="og:type" content="website"> <link rel="canonical" href="./order.html"> <!--/metatextblock-->
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="dns-prefetch" href="https://ws.tildacdn.com/">
		<link rel="dns-prefetch" href="https://static.tildacdn.info/">
		<link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon"> <!-- Assets -->
		<script type="text/javascript" async="" id="tildastatscript" src="./data/tilda-stat-1.0.min.js"></script>
		<script src="./data/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
		<link rel="stylesheet" href="./data/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
		<link rel="stylesheet" href="./data/tilda-blocks-page58315043.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
		<link rel="stylesheet" href="./data/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
		<script nomodule="" src="./data/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
		<script type="text/javascript">function t_onReady(func) {if(document.readyState!='loading') {func();} else {document.addEventListener('DOMContentLoaded',func);}}
function t_onFuncLoad(funcName,okFunc,time) {if(typeof window[funcName]==='function') {okFunc();} else {setTimeout(function() {t_onFuncLoad(funcName,okFunc,time);},(time||100));}}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(i=t.getAttribute("data-artboard-screens"))for(var i=i.split(","),l=0;l<i.length;l++)a[l]=parseInt(i[l],10);else a=[320,480,640,960,1200];for(l=0;l<a.length;l++){var n=a[l];n<=r&&(e=n)}var o="edit"===window.allrecords.getAttribute("data-tilda-mode"),d="center"===t396_getFieldValue(t,"valign",e,a),c="grid"===t396_getFieldValue(t,"upscale",e,a),s=t396_getFieldValue(t,"height_vh",e,a),u=t396_getFieldValue(t,"height",e,a),g=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!o&&d&&!c&&!s&&u&&!g){for(var _=parseFloat((r/e).toFixed(3)),f=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],l=0;l<f.length;l++)f[l].style.height=Math.floor(parseInt(u,10)*_)+"px";t396_scaleInitial__getElementsToScale(t).forEach(function(t){t.style.zoom=_})}}}}function t396_scaleInitial__getElementsToScale(t){return t?Array.prototype.slice.call(t.children).filter(function(t){return t&&(t.classList.contains("t396__elem")||t.classList.contains("t396__group"))}):[]}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var n=0;n<a.length;n++){var o=a[n];if(!(o<=r)&&(l=o===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+o)))break}return l}</script> <script src="./data/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr=&#39;y&#39;;"></script> <script src="./data/tilda-blocks-page58315043.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script> <script src="./data/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script> <script src="./data/tilda-zero-1.1.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script> <script src="./data/tilda-zero-scale-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script> <script src="./data/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script> <script type="text/javascript">window.dataLayer=window.dataLayer||[];</script> <script type="text/javascript">(function() {if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false&&typeof(sessionStorage)!='undefined'&&sessionStorage.getItem('visited')!=='y'&&document.visibilityState){var style=document.createElement('style');style.type='text/css';style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';document.getElementsByTagName('head')[0].appendChild(style);function t_setvisRecs(){var alr=document.querySelectorAll('.t-records');Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_animated");});setTimeout(function() {Array.prototype.forEach.call(alr,function(el) {el.classList.add("t-records_visible");});sessionStorage.setItem("visited","y");},400);}
document.addEventListener('DOMContentLoaded',t_setvisRecs);}})();</script><style type="text/css">@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}</style>
	</head>
	<body class="t-body" style="margin:0;"> <!--allrecords--> <div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="11201467" data-tilda-page-id="58315043" data-tilda-formskey="bd08871684519ebec135f68c11201467" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com"> <div id="rec826107275" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"> <!-- T396 --> <style>#rec826107275 .t396__artboard {height:810px;background-color:#ffffff;}#rec826107275 .t396__filter {height:810px;}#rec826107275 .t396__carrier{height:810px;background-position:center center;background-attachment:scroll;background-image:url('https://static.tildacdn.info/tild3161-3331-4532-a163-653534323436/-/resize/20x/image.png');background-size:cover;background-repeat:no-repeat;}@media screen and (max-width:1199px) {#rec826107275 .t396__artboard,#rec826107275 .t396__filter,#rec826107275 .t396__carrier {}#rec826107275 .t396__filter {}#rec826107275 .t396__carrier {background-attachment:scroll;}}@media screen and (max-width:959px) {#rec826107275 .t396__artboard,#rec826107275 .t396__filter,#rec826107275 .t396__carrier {}#rec826107275 .t396__filter {}#rec826107275 .t396__carrier {background-attachment:scroll;}}@media screen and (max-width:639px) {#rec826107275 .t396__artboard,#rec826107275 .t396__filter,#rec826107275 .t396__carrier {}#rec826107275 .t396__filter {}#rec826107275 .t396__carrier {background-attachment:scroll;}}@media screen and (max-width:479px) {#rec826107275 .t396__artboard,#rec826107275 .t396__filter,#rec826107275 .t396__carrier {}#rec826107275 .t396__filter {}#rec826107275 .t396__carrier {background-attachment:scroll;}}#rec826107275 .tn-elem[data-elem-id="1731615615558"]{z-index:3;top:102px;left:calc(50% - 600px + 280px);width:642px;height:163px;}#rec826107275 .tn-elem[data-elem-id="1731615615558"] .tn-atom{background-image:linear-gradient(0.222turn,rgba(193,235,255,1) 0%,rgba(104,196,255,1) 100%);border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {#rec826107275 .tn-elem[data-elem-id="1731615615558"] {top:102px;left:calc(50% - 480px + 159px);}}@media screen and (max-width:959px) {#rec826107275 .tn-elem[data-elem-id="1731615615558"] {top:102px;left:calc(50% - 320px + 36px);width:567px;height:144px;}}@media screen and (max-width:639px) {#rec826107275 .tn-elem[data-elem-id="1731615615558"] {top:67px;left:calc(50% - 240px + 29px);width:433px;height:110px;}}@media screen and (max-width:479px) {#rec826107275 .tn-elem[data-elem-id="1731615615558"] {top:67px;left:calc(50% - 160px + 42px);width:236px;height:60px;}}#rec826107275 .tn-elem[data-elem-id="1731615651302"]{z-index:4;top:131px;left:calc(50% - 600px + 345px);width:276px;height:42px;}#rec826107275 .tn-elem[data-elem-id="1731615651302"] .tn-atom{background-color:#e8f3fa;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {#rec826107275 .tn-elem[data-elem-id="1731615651302"] {top:131px;left:calc(50% - 480px + 224px);}}@media screen and (max-width:959px) {#rec826107275 .tn-elem[data-elem-id="1731615651302"] {top:128px;left:calc(50% - 320px + 72px);width:244px;height:37px;}}@media screen and (max-width:639px) {#rec826107275 .tn-elem[data-elem-id="1731615651302"] {top:87px;left:calc(50% - 240px + 59px);width:186px;height:28px;}}@media screen and (max-width:479px) {#rec826107275 .tn-elem[data-elem-id="1731615651302"] {top:78px;left:calc(50% - 160px + 58px);width:101px;height:15px;}}#rec826107275 .tn-elem[data-elem-id="1731615688732"]{z-index:5;top:212px;left:calc(50% - 600px + 345px);width:276px;height:42px;}#rec826107275 .tn-elem[data-elem-id="1731615688732"] .tn-atom{background-color:#e8f3fa;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {#rec826107275 .tn-elem[data-elem-id="1731615688732"] {top:212px;left:calc(50% - 480px + 224px);}}@media screen and (max-width:959px) {#rec826107275 .tn-elem[data-elem-id="1731615688732"] {top:199px;left:calc(50% - 320px + 72px);width:244px;height:37px;}}@media screen and (max-width:639px) {#rec826107275 .tn-elem[data-elem-id="1731615688732"] {top:141px;left:calc(50% - 240px + 59px);width:186px;height:28px;}}@media screen and (max-width:479px) {#rec826107275 .tn-elem[data-elem-id="1731615688732"] {top:107px;left:calc(50% - 160px + 58px);width:101px;height:15px;}}#rec826107275 .tn-elem[data-elem-id="1731615729357"]{color:#000000;z-index:6;top:102px;left:calc(50% - 600px + 345px);width:70px;}#rec826107275 .tn-elem[data-elem-id="1731615729357"] .tn-atom{color:#000000;font-size:20px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {#rec826107275 .tn-elem[data-elem-id="1731615729357"] {top:102px;left:calc(50% - 480px + 224px);}}@media screen and (max-width:959px) {#rec826107275 .tn-elem[data-elem-id="1731615729357"] {top:102px;left:calc(50% - 320px + 72px);width:62px;}}@media screen and (max-width:639px) {#rec826107275 .tn-elem[data-elem-id="1731615729357"] {top:67px;left:calc(50% - 240px + 59px);width:49px;}}@media screen and (max-width:479px) {#rec826107275 .tn-elem[data-elem-id="1731615729357"] {top:67px;left:calc(50% - 160px + 58px);width:35px;}#rec826107275 .tn-elem[data-elem-id="1731615729357"]{color:#d7d7d7;text-align:left;}#rec826107275 .tn-elem[data-elem-id="1731615729357"] .tn-atom{color:#d7d7d7;font-size:19px;}}#rec826107275 .tn-elem[data-elem-id="1731615750509"]{color:#000000;z-index:7;top:181px;left:calc(50% - 600px + 345px);width:55px;}#rec826107275 .tn-elem[data-elem-id="1731615750509"] .tn-atom{color:#000000;font-size:20px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {#rec826107275 .tn-elem[data-elem-id="1731615750509"] {top:181px;left:calc(50% - 480px + 224px);}}@media screen and (max-width:959px) {#rec826107275 .tn-elem[data-elem-id="1731615750509"] {top:172px;left:calc(50% - 320px + 72px);width:49px;}}@media screen and (max-width:639px) {#rec826107275 .tn-elem[data-elem-id="1731615750509"] {top:120px;left:calc(50% - 240px + 59px);width:37px;}}@media screen and (max-width:479px) {#rec826107275 .tn-elem[data-elem-id="1731615750509"] {top:96px;left:calc(50% - 160px + 58px);width:23px;}#rec826107275 .tn-elem[data-elem-id="1731615750509"]{color:#d7d7d7;text-align:left;}#rec826107275 .tn-elem[data-elem-id="1731615750509"] .tn-atom{color:#d7d7d7;font-size:19px;}}#rec826107275 .tn-elem[data-elem-id="1731615813383"]{z-index:8;top:124px;left:calc(50% - 600px + 673px);width:53px;}#rec826107275 .tn-elem[data-elem-id="1731615813383"] .tn-atom{background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {#rec826107275 .tn-elem[data-elem-id="1731615813383"] {top:124px;left:calc(50% - 480px + 552px);}}@media screen and (max-width:959px) {#rec826107275 .tn-elem[data-elem-id="1731615813383"] {top:121px;left:calc(50% - 320px + 362px);width:47px;}}@media screen and (max-width:639px) {#rec826107275 .tn-elem[data-elem-id="1731615813383"] {top:82px;left:calc(50% - 240px + 281px);width:36px;}}@media screen and (max-width:479px) {#rec826107275 .tn-elem[data-elem-id="1731615813383"] {top:75px;left:calc(50% - 160px + 179px);width:20px;}}#rec826107275 .tn-elem[data-elem-id="1731615844585"]{z-index:9;top:203px;left:calc(50% - 600px + 673px);width:53px;}#rec826107275 .tn-elem[data-elem-id="1731615844585"] .tn-atom{background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {#rec826107275 .tn-elem[data-elem-id="1731615844585"] {top:203px;left:calc(50% - 480px + 552px);}}@media screen and (max-width:959px) {#rec826107275 .tn-elem[data-elem-id="1731615844585"] {top:191px;left:calc(50% - 320px + 362px);width:47px;}}@media screen and (max-width:639px) {#rec826107275 .tn-elem[data-elem-id="1731615844585"] {top:135px;left:calc(50% - 240px + 281px);width:36px;}}@media screen and (max-width:479px) {#rec826107275 .tn-elem[data-elem-id="1731615844585"] {top:104px;left:calc(50% - 160px + 179px);width:20px;}}#rec826107275 .tn-elem[data-elem-id="1731615862598"]{z-index:10;top:131px;left:calc(50% - 600px + 728px);width:100px;height:39px;}#rec826107275 .tn-elem[data-elem-id="1731615862598"] .tn-atom{background-color:#e8f3fa;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {#rec826107275 .tn-elem[data-elem-id="1731615862598"] {top:131px;left:calc(50% - 480px + 607px);}}@media screen and (max-width:959px) {#rec826107275 .tn-elem[data-elem-id="1731615862598"] {top:128px;left:calc(50% - 320px + 411px);width:88px;height:34px;}}@media screen and (max-width:639px) {#rec826107275 .tn-elem[data-elem-id="1731615862598"] {top:87px;left:calc(50% - 240px + 318px);width:67px;height:26px;}}@media screen and (max-width:479px) {#rec826107275 .tn-elem[data-elem-id="1731615862598"] {top:78px;left:calc(50% - 160px + 200px);width:37px;height:14px;}}#rec826107275 .tn-elem[data-elem-id="1731615877676"]{z-index:11;top:212px;left:calc(50% - 600px + 728px);width:100px;height:39px;}#rec826107275 .tn-elem[data-elem-id="1731615877676"] .tn-atom{background-color:#e8f3fa;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {#rec826107275 .tn-elem[data-elem-id="1731615877676"] {top:212px;left:calc(50% - 480px + 607px);}}@media screen and (max-width:959px) {#rec826107275 .tn-elem[data-elem-id="1731615877676"] {top:199px;left:calc(50% - 320px + 411px);width:88px;height:34px;}}@media screen and (max-width:639px) {#rec826107275 .tn-elem[data-elem-id="1731615877676"] {top:141px;left:calc(50% - 240px + 318px);width:67px;height:26px;}}@media screen and (max-width:479px) {#rec826107275 .tn-elem[data-elem-id="1731615877676"] {top:107px;left:calc(50% - 160px + 200px);width:37px;height:14px;}}#rec826107275 .tn-elem[data-elem-id="1470209944682"]{color:#000000;z-index:12;top:60px;left:calc(50% - 600px + 20px);width:660px;}#rec826107275 .tn-elem[data-elem-id="1470209944682"] .tn-atom{color:#000000;font-size:100px;font-family:'Arial',Arial,sans-serif;line-height:1;font-weight:700;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731866526623"]{color:#ffffff;text-align:center;z-index:14;top:29px;left:calc(50% - 600px + 1080px);width:40px;height:42px;}#rec826107275 .tn-elem[data-elem-id="1731866526623"] .tn-atom{color:#ffffff;font-size:14px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:600;border-radius:30px;background-color:#c2e8ff;background-position:center center;border-color:transparent ;border-style:solid;transition:background-color 0.2s ease-in-out,color 0.2s ease-in-out,border-color 0.2s ease-in-out;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731615972909"]{z-index:15;top:37px;left:calc(50% - 600px + 1087px);width:27px;}#rec826107275 .tn-elem[data-elem-id="1731615972909"] .tn-atom{background-position:center center;border-color:transparent ;border-style:solid;}#rec826107275 .tn-elem[data-elem-id="1731615972909"] .tn-atom {-webkit-transform:rotate(1deg);-moz-transform:rotate(1deg);transform:rotate(1deg);}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731866526623"]{color:#ffffff;text-align:center;z-index:14;top:29px;left:calc(50% - 600px + 1080px);width:40px;height:42px;}#rec826107275 .tn-elem[data-elem-id="1731866526623"] .tn-atom{color:#ffffff;font-size:14px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:600;border-radius:30px;background-color:#c2e8ff;background-position:center center;border-color:transparent ;border-style:solid;transition:background-color 0.2s ease-in-out,color 0.2s ease-in-out,border-color 0.2s ease-in-out;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731615972909"]{z-index:15;top:37px;left:calc(50% - 600px + 1087px);width:27px;}#rec826107275 .tn-elem[data-elem-id="1731615972909"] .tn-atom{background-position:center center;border-color:transparent ;border-style:solid;}#rec826107275 .tn-elem[data-elem-id="1731615972909"] .tn-atom {-webkit-transform:rotate(1deg);-moz-transform:rotate(1deg);transform:rotate(1deg);}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1470233923389"]{color:#000000;z-index:16;top:200px;left:calc(50% - 600px + 20px);width:410px;}#rec826107275 .tn-elem[data-elem-id="1470233923389"] .tn-atom{color:#000000;font-size:44px;font-family:'Arial',Arial,sans-serif;line-height:1.15;font-weight:400;opacity:0.2;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731616100284"]{color:#000000;z-index:17;top:13px;left:calc(50% - 600px + 20px);width:78px;}#rec826107275 .tn-elem[data-elem-id="1731616100284"] .tn-atom{color:#000000;font-size:20px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731866641489"]{color:#ffffff;text-align:center;z-index:18;top:30px;left:calc(50% - 600px + 1130px);width:42px;height:42px;}#rec826107275 .tn-elem[data-elem-id="1731866641489"] .tn-atom{color:#ffffff;font-size:14px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:600;border-radius:30px;background-color:#c2e8ff;background-position:center center;border-color:transparent ;border-style:solid;transition:background-color 0.2s ease-in-out,color 0.2s ease-in-out,border-color 0.2s ease-in-out;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731616048812"]{z-index:19;top:36px;left:calc(50% - 600px + 1137px);width:28px;}#rec826107275 .tn-elem[data-elem-id="1731616048812"] .tn-atom{background-position:center center;border-color:transparent ;border-style:solid;}#rec826107275 .tn-elem[data-elem-id="1731616048812"] .tn-atom {-webkit-transform:rotate(357deg);-moz-transform:rotate(357deg);transform:rotate(357deg);}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870115961"]{z-index:20;top:295px;left:calc(50% - 600px + 280px);width:642px;height:127px;}#rec826107275 .tn-elem[data-elem-id="1731870115961"] .tn-atom{background-image:linear-gradient(0.774turn,rgba(245,252,255,1) 0%,rgba(168,221,255,1) 100%);border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870227412"]{z-index:21;top:441px;left:calc(50% - 600px + 280px);width:642px;height:127px;}#rec826107275 .tn-elem[data-elem-id="1731870227412"] .tn-atom{background-image:linear-gradient(0.774turn,rgba(245,252,255,1) 0%,rgba(168,221,255,1) 100%);border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870227498"]{z-index:22;top:575px;left:calc(50% - 600px + 280px);width:642px;height:127px;}#rec826107275 .tn-elem[data-elem-id="1731870227498"] .tn-atom{background-image:linear-gradient(0.774turn,rgba(245,252,255,1) 0%,rgba(168,221,255,1) 100%);border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870308951"]{color:#000000;z-index:23;top:302px;left:calc(50% - 600px + 296px);width:263px;}#rec826107275 .tn-elem[data-elem-id="1731870308951"] .tn-atom{color:#000000;font-size:23px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870635960"]{color:#000000;z-index:24;top:441px;left:calc(50% - 600px + 289px);width:262px;}#rec826107275 .tn-elem[data-elem-id="1731870635960"] .tn-atom{color:#000000;font-size:23px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870671624"]{color:#000000;z-index:25;top:575px;left:calc(50% - 600px + 287px);width:293px;}#rec826107275 .tn-elem[data-elem-id="1731870671624"] .tn-atom{color:#000000;font-size:23px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870799225"]{color:#ffffff;text-align:center;z-index:26;top:366px;left:calc(50% - 600px + 778px);width:135px;height:44px;}#rec826107275 .tn-elem[data-elem-id="1731870799225"] .tn-atom{color:#ffffff;font-size:14px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:600;border-radius:30px;background-color:#71c9ff;background-position:center center;border-color:transparent ;border-style:solid;transition:background-color 0.2s ease-in-out,color 0.2s ease-in-out,border-color 0.2s ease-in-out;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870833180"]{color:#ffffff;text-align:center;z-index:27;top:651px;left:calc(50% - 600px + 780px);width:135px;height:44px;}#rec826107275 .tn-elem[data-elem-id="1731870833180"] .tn-atom{color:#ffffff;font-size:14px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:600;border-radius:30px;background-color:#71c9ff;background-position:center center;border-color:transparent ;border-style:solid;transition:background-color 0.2s ease-in-out,color 0.2s ease-in-out,border-color 0.2s ease-in-out;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870833589"]{color:#ffffff;text-align:center;z-index:28;top:512px;left:calc(50% - 600px + 780px);width:135px;height:44px;}#rec826107275 .tn-elem[data-elem-id="1731870833589"] .tn-atom{color:#ffffff;font-size:14px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:600;border-radius:30px;background-color:#71c9ff;background-position:center center;border-color:transparent ;border-style:solid;transition:background-color 0.2s ease-in-out,color 0.2s ease-in-out,border-color 0.2s ease-in-out;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870951328"]{z-index:29;top:389px;left:calc(50% - 600px + 339px);width:334px;height:3px;}#rec826107275 .tn-elem[data-elem-id="1731870951328"] .tn-atom{background-color:#71c9ff;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870973628"]{color:#000000;z-index:30;top:371px;left:calc(50% - 600px + 673px);width:58px;}#rec826107275 .tn-elem[data-elem-id="1731870973628"] .tn-atom{color:#000000;font-size:20px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731870868566"]{color:#000000;z-index:31;top:372px;left:calc(50% - 600px + 298px);width:52px;}#rec826107275 .tn-elem[data-elem-id="1731870868566"] .tn-atom{color:#000000;font-size:20px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731871043192"]{color:#000000;z-index:32;top:389px;left:calc(50% - 600px + 468px);width:96px;}#rec826107275 .tn-elem[data-elem-id="1731871043192"] .tn-atom{color:#000000;font-size:14px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731871095488"]{color:#000000;z-index:33;top:199px;left:calc(50% - 600px + -54px);width:40px;}#rec826107275 .tn-elem[data-elem-id="1731871095488"] .tn-atom{color:#000000;font-size:20px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}#rec826107275 .tn-elem[data-elem-id="1731871536454"]{color:#000000;text-align:right;z-index:34;top:328px;left:calc(50% - 600px + 820px);width:85px;}#rec826107275 .tn-elem[data-elem-id="1731871536454"] .tn-atom{color:#000000;font-size:20px;font-family:'TildaSans',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent ;border-style:solid;}@media screen and (max-width:1199px) {}@media screen and (max-width:959px) {}@media screen and (max-width:639px) {}@media screen and (max-width:479px) {}</style> <div class="t396"> <div class="t396__artboard rendered" data-artboard-recid="826107275" data-artboard-screens="320,480,640,960,1200" data-artboard-height="810" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-proxy-min-offset-top="0" data-artboard-proxy-min-height="810" data-artboard-proxy-max-height="810"> <div class="t396__carrier t-bgimg loaded" data-artboard-recid="826107275" data-original="https://static.tildacdn.info/tild3161-3331-4532-a163-653534323436/image.png" style="background-image: url(&quot;https://optim.tildacdn.pub/tild3161-3331-4532-a163-653534323436/-/format/webp/image.png&quot;);"></div> <div class="t396__filter" data-artboard-recid="826107275"></div> <div class="t396__elem tn-elem tn-elem__8261072751731615615558" data-elem-id="1731615615558" data-elem-type="shape" data-field-top-value="102" data-field-left-value="280" data-field-height-value="163" data-field-width-value="642" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="67" data-field-left-res-320-value="42" data-field-height-res-320-value="60" data-field-width-res-320-value="236" data-field-top-res-480-value="67" data-field-left-res-480-value="29" data-field-height-res-480-value="110" data-field-width-res-480-value="433" data-field-top-res-640-value="102" data-field-left-res-640-value="36" data-field-height-res-640-value="144" data-field-width-res-640-value="567" data-field-top-res-960-value="102" data-field-left-res-960-value="159" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 642px; left: 429.5px; top: 102px; height: 163px;">
	<div class="tn-atom"> </div> </div>
	<div class="t396__elem tn-elem tn-elem__8261072751731615651302" data-elem-id="1731615651302" data-elem-type="shape" data-field-top-value="131" data-field-left-value="345" data-field-height-value="42" data-field-width-value="276" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="78" data-field-left-res-320-value="58" data-field-height-res-320-value="15" data-field-width-res-320-value="101" data-field-top-res-480-value="87" data-field-left-res-480-value="59" data-field-height-res-480-value="28" data-field-width-res-480-value="186" data-field-top-res-640-value="128" data-field-left-res-640-value="72" data-field-height-res-640-value="37" data-field-width-res-640-value="244" data-field-top-res-960-value="131" data-field-left-res-960-value="224" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 276px; left: 494.5px; top: 131px; height: 42px;"> <div class="tn-atom">
	<input type="text" id="Out" name="Вылет">
	</div> </div>
	<div class="t396__elem tn-elem tn-elem__8261072751731615688732" data-elem-id="1731615688732" data-elem-type="shape" data-field-top-value="212" data-field-left-value="345" data-field-height-value="42" data-field-width-value="276" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="107" data-field-left-res-320-value="58" data-field-height-res-320-value="15" data-field-width-res-320-value="101" data-field-top-res-480-value="141" data-field-left-res-480-value="59" data-field-height-res-480-value="28" data-field-width-res-480-value="186" data-field-top-res-640-value="199" data-field-left-res-640-value="72" data-field-height-res-640-value="37" data-field-width-res-640-value="244" data-field-top-res-960-value="212" data-field-left-res-960-value="224" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 276px; left: 494.5px; top: 212px; height: 42px;"> <div class="tn-atom">
	<input type="text" id="In" name="Прилет">
	</div> </div>
	<div class="t396__elem tn-elem tn-elem__8261072751731615729357" data-elem-id="1731615729357" data-elem-type="text" data-field-top-value="102" data-field-left-value="345" data-field-width-value="70" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="67" data-field-left-res-320-value="58" data-field-width-res-320-value="35" data-field-top-res-480-value="67" data-field-left-res-480-value="59" data-field-width-res-480-value="49" data-field-top-res-640-value="102" data-field-left-res-640-value="72" data-field-width-res-640-value="62" data-field-top-res-960-value="102" data-field-left-res-960-value="224" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 102px; left: 494.5px; width: 70px;"> <div class="tn-atom" field="tn_text_1731615729357" style="line-height: 31px;">Откуда</div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731615750509" data-elem-id="1731615750509" data-elem-type="text" data-field-top-value="181" data-field-left-value="345" data-field-width-value="55" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="96" data-field-left-res-320-value="58" data-field-width-res-320-value="23" data-field-top-res-480-value="120" data-field-left-res-480-value="59" data-field-width-res-480-value="37" data-field-top-res-640-value="172" data-field-left-res-640-value="72" data-field-width-res-640-value="49" data-field-top-res-960-value="181" data-field-left-res-960-value="224" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 181px; left: 494.5px; width: 55px;"> <div class="tn-atom" field="tn_text_1731615750509" style="line-height: 31px;">Куда</div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731615813383" data-elem-id="1731615813383" data-elem-type="image" data-field-top-value="124" data-field-left-value="673" data-field-width-value="53" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1024" data-field-fileheight-value="1024" data-field-top-res-320-value="75" data-field-left-res-320-value="179" data-field-width-res-320-value="20" data-field-top-res-480-value="82" data-field-left-res-480-value="281" data-field-width-res-480-value="36" data-field-top-res-640-value="121" data-field-left-res-640-value="362" data-field-width-res-640-value="47" data-field-top-res-960-value="124" data-field-left-res-960-value="552" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 822.5px; top: 124px; width: 53px;"> <div class="tn-atom"> <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.info/tild3066-3963-4235-a130-346566376330/image.png" alt="" imgfield="tn_img_1731615813383" src="./data/image.png"> </div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731615844585" data-elem-id="1731615844585" data-elem-type="image" data-field-top-value="203" data-field-left-value="673" data-field-width-value="53" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1024" data-field-fileheight-value="1024" data-field-top-res-320-value="104" data-field-left-res-320-value="179" data-field-width-res-320-value="20" data-field-top-res-480-value="135" data-field-left-res-480-value="281" data-field-width-res-480-value="36" data-field-top-res-640-value="191" data-field-left-res-640-value="362" data-field-width-res-640-value="47" data-field-top-res-960-value="203" data-field-left-res-960-value="552" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 822.5px; top: 203px; width: 53px;"> <div class="tn-atom"> <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.info/tild3066-3963-4235-a130-346566376330/image.png" alt="" imgfield="tn_img_1731615844585" src="./data/image.png"> </div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731615862598" data-elem-id="1731615862598" data-elem-type="shape" data-field-top-value="131" data-field-left-value="728" data-field-height-value="39" data-field-width-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="78" data-field-left-res-320-value="200" data-field-height-res-320-value="14" data-field-width-res-320-value="37" data-field-top-res-480-value="87" data-field-left-res-480-value="318" data-field-height-res-480-value="26" data-field-width-res-480-value="67" data-field-top-res-640-value="128" data-field-left-res-640-value="411" data-field-height-res-640-value="34" data-field-width-res-640-value="88" data-field-top-res-960-value="131" data-field-left-res-960-value="607" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 100px; left: 877.5px; top: 131px; height: 39px;"> <div class="tn-atom"> <p> <input type="date" name="calendar"> </div> </div>
	<div class="t396__elem tn-elem tn-elem__8261072751731615877676" data-elem-id="1731615877676" data-elem-type="shape" data-field-top-value="212" data-field-left-value="728" data-field-height-value="39" data-field-width-value="100" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="107" data-field-left-res-320-value="200" data-field-height-res-320-value="14" data-field-width-res-320-value="37" data-field-top-res-480-value="141" data-field-left-res-480-value="318" data-field-height-res-480-value="26" data-field-width-res-480-value="67" data-field-top-res-640-value="199" data-field-left-res-640-value="411" data-field-height-res-640-value="34" data-field-width-res-640-value="88" data-field-top-res-960-value="212" data-field-left-res-960-value="607" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 100px; left: 877.5px; top: 212px; height: 39px;"> <div class="tn-atom"> <p> <input type="date" name="calendar"></div>
	</div>
	
	<div class="t396__elem tn-elem tn-elem__8261072751470209944682" data-elem-id="1470209944682" data-elem-type="text" data-field-top-value="60" data-field-left-value="20" data-field-width-value="660" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 60px; left: 169.5px; width: 660px;"> <div class="tn-atom" field="tn_text_1470209944682" style="line-height: 100px;"></div> </div>
	<div class="t396__elem tn-elem tn-elem__8261072751731866526623" data-elem-id="1731866526623" data-elem-type="button" data-field-top-value="29" data-field-left-value="1080" data-field-height-value="42" data-field-width-value="40" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 29px; left: 1229.5px; width: 40px; height: 42px;"> <a class="tn-atom" href="./index.html"></a> </div>
	<div class="t396__elem tn-elem tn-elem__8261072751731615972909" data-elem-id="1731615972909" data-elem-type="image" data-field-top-value="37" data-field-left-value="1087" data-field-width-value="27" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="980" data-field-fileheight-value="980" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 1236.5px; top: 37px; width: 27px;"> <div class="tn-atom"> <img class="tn-atom__img t-img loaded" data-original="./data/image(1).png" alt="" imgfield="tn_img_1731615972909" src="./data/image(1).png"> </div> </div> <div class="t396__elem tn-elem tn-elem__8261072751470233923389" data-elem-id="1470233923389" data-elem-type="text" data-field-top-value="200" data-field-left-value="20" data-field-width-value="410" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 200px; left: 169.5px; width: 410px;"> <div class="tn-atom" field="tn_text_1470233923389" style="line-height: 51px;"></div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731616100284" data-elem-id="1731616100284" data-elem-type="text" data-field-top-value="13" data-field-left-value="20" data-field-width-value="78" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 13px; left: 169.5px; width: 78px;"> <div class="tn-atom" field="tn_text_1731616100284" style="line-height: 31px;"><span style="color: rgb(194, 232, 255);">MAI AIR</span></div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731866641489" data-elem-id="1731866641489" data-elem-type="button" data-field-top-value="30" data-field-left-value="1130" data-field-height-value="42" data-field-width-value="42" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 30px; left: 1279.5px; width: 42px; height: 42px;">
    <a class="tn-atom" href="./logon.html"></a>
	</div>
	<div class="t396__elem tn-elem tn-elem__8261072751731616048812" data-elem-id="1731616048812" data-elem-type="image" data-field-top-value="36" data-field-left-value="1137" data-field-width-value="28" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1024" data-field-fileheight-value="1024" data-fields="img,width,filewidth,fileheight,top,left,container,axisx,axisy,widthunits,leftunits,topunits" style="left: 1286.5px; top: 36px; width: 28px;"> <div class="tn-atom"> <img class="tn-atom__img t-img loaded" data-original="https://static.tildacdn.info/tild6530-3732-4366-b232-393966303335/image.png" alt="" imgfield="tn_img_1731616048812" src="./data/image(2).png"> </div> </div>
	<div class="t396__elem tn-elem tn-elem__8261072751731870115961" data-elem-id="1731870115961" data-elem-type="shape" data-field-top-value="295" data-field-left-value="280" data-field-height-value="127" data-field-width-value="642" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 642px; left: 429.5px; top: 295px; height: 127px;"> <div class="tn-atom"> </div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731870227412" data-elem-id="1731870227412" data-elem-type="shape" data-field-top-value="441" data-field-left-value="280" data-field-height-value="127" data-field-width-value="642" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 642px; left: 429.5px; top: 441px; height: 127px;"> <div class="tn-atom"> </div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731870227498" data-elem-id="1731870227498" data-elem-type="shape" data-field-top-value="575" data-field-left-value="280" data-field-height-value="127" data-field-width-value="642" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 642px; left: 429.5px; top: 575px; height: 127px;"> <div class="tn-atom"> </div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731870308951" data-elem-id="1731870308951" data-elem-type="text" data-field-top-value="302" data-field-left-value="296" data-field-width-value="263" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 302px; left: 445.5px; width: 263px;"> <div class="tn-atom" field="tn_text_1731870308951" style="line-height: 36px;"><strong style="color: rgb(0, 0, 0);">Москва - Петрозаводск</strong></div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731870635960" data-elem-id="1731870635960" data-elem-type="text" data-field-top-value="441" data-field-left-value="289" data-field-width-value="262" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 441px; left: 438.5px; width: 262px;"> <div class="tn-atom" field="tn_text_1731870635960" style="line-height: 36px;"><strong>Москва - Екатеринбург</strong></div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731870671624" data-elem-id="1731870671624" data-elem-type="text" data-field-top-value="575" data-field-left-value="287" data-field-width-value="293" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 575px; left: 436.5px; width: 293px;"> <div class="tn-atom" field="tn_text_1731870671624" style="line-height: 36px;"><strong>Москва - Санкт-Петербург</strong></div>
</div>
	<div class="t396__elem tn-elem" data-elem-id="1731870799225" data-elem-type="button" data-field-top-value="366" data-field-left-value="778" data-field-height-value="44" data-field-width-value="135" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 366px; left: 927.5px; width: 135px; height: 44px;">
<a href="./ups.html" target="" class="t396__elem tn-elem tn-elem__8261072751731870833180 " style="color:#ffffff;background-color:#71b3ff;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" data-buttonfieldset="button"> <table role="presentation" style="width:100%; height:100%;"> <tbody><tr> <td data-field="buttontitle">Купить билет</td> </tr> </tbody></table> </a> 	
</div>
<div class="t396__elem tn-elem tn-elem__8261072751731870833180" data-elem-id="1731870833180" data-elem-type="button" data-field-top-value="651" data-field-left-value="780" data-field-height-value="44" data-field-width-value="135" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 651px; left: 929.5px; width: 135px; height: 44px;">
<div class="tn-atom">Купить билет</div>
</div> <div class="t396__elem tn-elem tn-elem__8261072751731870833589" data-elem-id="1731870833589" data-elem-type="button" data-field-top-value="512" data-field-left-value="780" data-field-height-value="44" data-field-width-value="135" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits" style="top: 512px; left: 929.5px; width: 135px; height: 44px;">
<div class="tn-atom">Купить билет</div>
</div> <div class="t396__elem tn-elem tn-elem__8261072751731870951328" data-elem-id="1731870951328" data-elem-type="shape" data-field-top-value="389" data-field-left-value="339" data-field-height-value="3" data-field-width-value="334" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-fields="width,height,top,left,container,axisx,axisy,widthunits,heightunits,leftunits,topunits" style="width: 334px; left: 488.5px; top: 389px; height: 3px;"> <div class="tn-atom"> </div> </div>
<div class="t396__elem tn-elem tn-elem__8261072751731870973628" data-elem-id="1731870973628" data-elem-type="text" data-field-top-value="371" data-field-left-value="673" data-field-width-value="58" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 371px; left: 822.5px; width: 58px;"> <div class="tn-atom" field="tn_text_1731870973628" style="line-height: 31px;"><strong>23:39</strong></div> 
</div> <div class="t396__elem tn-elem tn-elem__8261072751731870868566" data-elem-id="1731870868566" data-elem-type="text" data-field-top-value="372" data-field-left-value="298" data-field-width-value="52" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 372px; left: 447.5px; width: 52px;"> <div class="tn-atom" field="tn_text_1731870868566" style="line-height: 31px;"><strong>22:14</strong></div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731871043192" data-elem-id="1731871043192" data-elem-type="text" data-field-top-value="389" data-field-left-value="468" data-field-width-value="96" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 389px; left: 617.5px; width: 96px;"> <div class="tn-atom" field="tn_text_1731871043192" style="line-height: 22px;">1 час 25 минут</div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731871095488" data-elem-id="1731871095488" data-elem-type="text" data-field-top-value="199" data-field-left-value="-54" data-field-width-value="40" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 199px; left: 95.5px; width: 40px;"> <div class="tn-atom" field="tn_text_1731871095488" style="line-height: 31px;"></div> </div> <div class="t396__elem tn-elem tn-elem__8261072751731871536454" data-elem-id="1731871536454" data-elem-type="text" data-field-top-value="328" data-field-left-value="820" data-field-width-value="85" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits" style="top: 328px; left: 969.5px; width: 85px;"> <div class="tn-atom" field="tn_text_1731871536454" style="line-height: 31px;">от 7 122р</div> </div> </div> </div> <script>t_onReady(function() {t_onFuncLoad('t396_init',function() {t396_init('826107275');});});</script> <!-- /T396 --> </div> </div> <!--/allrecords--> <!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="11201467#58315043" style="display: block !important; visibility: visible !important; position: relative !important; width: 100% !important; pointer-events: all !important; opacity: 1 !important; margin: 0 !important; z-index: 1 !important"><a href="https://tilda.cc/" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="./data/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div> <!-- Stat --> <script type="text/javascript">if(!window.mainTracker) {window.mainTracker='tilda';}
window.tildastatcookie='no';setTimeout(function(){(function(d,w,k,o,g) {var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.key=k;s.id="tildastatscript";s.src=g;if(w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded",f,false);} else {f();}})(document,window,'2d3f399a7626e6333ffa676f11c384e9','script','https://static.tildacdn.info/js/tilda-stat-1.0.min.js');},2000);</script>  </body></html>