<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--metatextblock--> <title>MAI AIR</title>
		<meta property="og:url" content="http://maiair.ru">
		<meta property="og:title" content="MAI AIR">
		<meta property="og:description" content="">
		<meta property="og:type" content="website">
		<meta property="og:image" content="./data/IMG_0148.jpeg">
		<link rel="canonical" href="http://www.maiair.ru">
		<!--/metatextblock--> <meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<!-- Assets --> <script type="text/javascript" async="" id="tildastatscript" src="./data/tilda-stat-1.0.min.js"></script>
		<script src="./data/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
		<link rel="stylesheet" href="./data/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
		<link rel="stylesheet" href="./data/tilda-blocks-page58024583.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
		<link rel="stylesheet" href="./data/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
		<link rel="stylesheet" href="./data/tilda-slds-1.4.min.css" type="text/css" media="all" onload="this.media=&#39;all&#39;;" onerror="this.loaderr=&#39;y&#39;;">
		<noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript>
		<link rel="stylesheet" href="./data/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
	</head>
<body 
	  <div id="rec823663059" class="r t-rec t-rec_pt_75 t-rec_pb_60 r_showed r_anim" style="padding-top:75px;padding-bottom:60px; " data-record-type="30"> <!-- T015 --> <div class="t015"> <div class="t-container t-align_center"> <div class="t-col t-col_8 t-prefix_2"> <div class="t015__title t-title t-title_lg" field="title">
	 <strong style="color: rgb(113, 179, 255);">Добро пожаловать</strong>
</body>
</html>